AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://x.cognitiveservices.azure.com"
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=""

AZURE_OPENAI_ENDPOINT="https://x.openai.azure.com"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_CHAT_DEPLOYMENT=""
